[flake8]
exclude = .git,__pycache__,build,dist
# Match black line-length
max-line-length = 88
extend-ignore =
    E203,

[isort]
skip = __init__.py
profile = black
skip_gitignore = True
multi_line_output = 3

[tool:interrogate]
ignore-init-module = True
ignore_init_method = True
exclude =  setup.py
fail-under = 95
omit-covered-files = True